server.port = 5110

#Spring DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcity
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartcityproject5110@gmail.com
spring.mail.password=rqai whci fnnt kayv
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session timeout in seconds (adjust as needed)' is not a valid duration
server.servlet.session.timeout=30000

